--color-space-indigo-50: #f0f0f5;
--color-space-indigo-100: #e0e1eb;
--color-space-indigo-200: #c1c3d7;
--color-space-indigo-300: #a2a5c3;
--color-space-indigo-400: #8487ae;
--color-space-indigo-500: #65699a;
--color-space-indigo-600: #51547b;
--color-space-indigo-700: #3c3f5d;
--color-space-indigo-800: #282a3e;
--color-space-indigo-900: #14151f;
--color-space-indigo-950: #0e0f16;

--color-lavender-grey-50: #f0f2f4;
--color-lavender-grey-100: #e1e4ea;
--color-lavender-grey-200: #c3cad5;
--color-lavender-grey-300: #a5afc0;
--color-lavender-grey-400: #8894aa;
--color-lavender-grey-500: #6a7a95;
--color-lavender-grey-600: #556177;
--color-lavender-grey-700: #3f495a;
--color-lavender-grey-800: #2a313c;
--color-lavender-grey-900: #15181e;
--color-lavender-grey-950: #0f1115;

--color-platinum-50: #eff4f5;
--color-platinum-100: #dfe8ec;
--color-platinum-200: #c0d1d8;
--color-platinum-300: #a0bac5;
--color-platinum-400: #81a4b1;
--color-platinum-500: #618d9e;
--color-platinum-600: #4e717e;
--color-platinum-700: #3a545f;
--color-platinum-800: #27383f;
--color-platinum-900: #131c20;
--color-platinum-950: #0e1416;

--color-punch-red-50: #fde7ea;
--color-punch-red-100: #fbd0d5;
--color-punch-red-200: #f8a0aa;
--color-punch-red-300: #f47180;
--color-punch-red-400: #f14156;
--color-punch-red-500: #ed122b;
--color-punch-red-600: #be0e23;
--color-punch-red-700: #8e0b1a;
--color-punch-red-800: #5f0711;
--color-punch-red-900: #2f0409;
--color-punch-red-950: #210206;

--color-flag-red-50: #fee6ea;
--color-flag-red-100: #fecdd5;
--color-flag-red-200: #fd9bab;
--color-flag-red-300: #fc6982;
--color-flag-red-400: #fb3758;
--color-flag-red-500: #fa052e;
--color-flag-red-600: #c80425;
--color-flag-red-700: #96031c;
--color-flag-red-800: #640212;
--color-flag-red-900: #320109;
--color-flag-red-950: #230106;

--------------
--color-graphite-50: #f2f2f3;
--color-graphite-100: #e6e5e6;
--color-graphite-200: #cccbcd;
--color-graphite-300: #b3b1b4;
--color-graphite-400: #99979b;
--color-graphite-500: #807d82;
--color-graphite-600: #666468;
--color-graphite-700: #4d4b4e;
--color-graphite-800: #333234;
--color-graphite-900: #1a191a;
--color-graphite-950: #121112;

--color-watermelon-50: #fde7ec;
--color-watermelon-100: #fbd0d9;
--color-watermelon-200: #f8a0b3;
--color-watermelon-300: #f4718d;
--color-watermelon-400: #f14167;
--color-watermelon-500: #ed1241;
--color-watermelon-600: #be0e34;
--color-watermelon-700: #8e0b27;
--color-watermelon-800: #5f071a;
--color-watermelon-900: #2f040d;
--color-watermelon-950: #210209;

--color-lemon-chiffon-50: #fbfbe9;
--color-lemon-chiffon-100: #f8f6d3;
--color-lemon-chiffon-200: #f1eda7;
--color-lemon-chiffon-300: #eae47b;
--color-lemon-chiffon-400: #e2db50;
--color-lemon-chiffon-500: #dbd224;
--color-lemon-chiffon-600: #afa81d;
--color-lemon-chiffon-700: #847e15;
--color-lemon-chiffon-800: #58540e;
--color-lemon-chiffon-900: #2c2a07;
--color-lemon-chiffon-950: #1f1d05;

--color-pastel-pink-50: #ffe5eb;
--color-pastel-pink-100: #ffccd8;
--color-pastel-pink-200: #ff99b1;
--color-pastel-pink-300: #ff668a;
--color-pastel-pink-400: #ff3363;
--color-pastel-pink-500: #ff003b;
--color-pastel-pink-600: #cc0030;
--color-pastel-pink-700: #990024;
--color-pastel-pink-800: #660018;
--color-pastel-pink-900: #33000c;
--color-pastel-pink-950: #240008;

--color-soft-linen-50: #f3f5ef;
--color-soft-linen-100: #e6ebe0;
--color-soft-linen-200: #cdd7c1;
--color-soft-linen-300: #b4c3a2;
--color-soft-linen-400: #9baf83;
--color-soft-linen-500: #829c63;
--color-soft-linen-600: #687c50;
--color-soft-linen-700: #4e5d3c;
--color-soft-linen-800: #343e28;
--color-soft-linen-900: #1a1f14;
--color-soft-linen-950: #12160e;

